PORT = 5001

MONGO_DB = "mongodb+srv://mohakgupta21:7MiTKvvgloJogiGR@taskmanager.2whtr.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager"

JWT_SECRET_KEY = 'd31c629ad6061690c62d6029ffbf336c3a41db92911e2f54eafc80b187323af4'
TOKEN_HEADER_KEY = 'Authorization'

CLIENT_ID = "703434267975-bdhqhsio22snecqt88gaep63g2b194j6.apps.googleusercontent.com"

CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:5173"